# SSH Config for Gradle Remote Plugin
# Generated by Gradle Remote Plugin
# This file will be automatically included in your system SSH config

# Example Host Configuration
# Host your-server-alias
#   HostName your-server-hostname.com
#   User your-username
#   # Use ${RP_PROJECT_ROOT_PATH} to make the path portable across different projects and machines
#   IdentityFile ${RP_PROJECT_ROOT_PATH}/gradle/remote-plugin/.ssh/id_ed25519
#   Port 22

# Add your SSH configurations below
# Make sure the Host names are unique to avoid conflicts with other projects
# See: https://www.ssh.com/academy/ssh/config