# remote-plugin

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  README_CN.md  auto-move-submodules.sh  build.gradle  settings.gradle  test-ssh-config.kts
.qoder/quests/: config-template-organization.md  environment-configuration-optimization-1766395980.md  environment-configuration-optimization.md  ssh-config-file-addition.md  ssh-config-path-adjustment.md  ssh-permission-check-and-fix.md
.trae/documents/: Gradle 凭证安全迁移方案.md  优化配置读取逻辑.md
consumer-gradle6-sample/: README.md  build.gradle  settings.gradle
consumer-gradle6-sample/app/: build.gradle
consumer-gradle6-sample/gradle/remote-plugin/: debug-service.sh  publish-service.sh  remote.yml  ssh_config
consumer-gradle6-sample/gradle/remote-plugin/.ssh/: config  id_ed25519.pub
consumer-gradle9-sample/: build.gradle  settings.gradle
consumer-gradle9-sample/gradle/remote-plugin/: remote-local.yml  remote.yml
consumer-gradle9-sample/gradle/remote-plugin/.ssh/: config.template  id_ed25519
consumer-gradle9-sample/services/marketing-service/: build.gradle
docs/: architecture.md  debug-guide.md  done.md  jenkins-config-example.md  ssh-config-implementation.md  todo.md  usage.md
docs/back/: command.md
src/main/kotlin/io/github/iuin8/remote/: ConfigMerger.kt  JenkinsTask.kt  RemotePlugin.kt  RemotePluginUtils.kt  RemoteTasks.kt  SshConfigManager.kt  SshSetupManager.kt
src/main/resources/templates/remote-plugin/: remote.yml.template
src/main/resources/templates/remote-plugin/.ssh/: config.template
src/test/kotlin/io/github/iuin8/remote/: ConfigMergerTest.kt  ConfigTest.kt  SimpleConfigTest.kt
src/test/resources/: test-inheritance-config.yml
support-dependencies/tools/test/: test_remote_plugin.sh
