# Remote plugin configuration template
# Generated by Gradle Remote Plugin

# SSH 自动配置选项（可选）
# ssh:
#   setup:
#     auto:
#       keygen: false  # 是否自动生成密钥，默认 false
#     key:
#       type: ed25519  # 密钥类型，默认 ed25519

# Jenkins configuration (optional)
# jenkins:
#   url: "https://your-jenkins-url.com"
#   user: "your_username"
#   token: "your_api_token"
#   jobs:
#     job1: "your-job-name"

# Environment configurations
# Each environment can have its own settings
environments:
  # Development environment configuration
  dev:
    remote:
      server: your-server-hostname
      base:
        dir: /path/to/your/app
  
  # Test environment configuration
  # test:
  #   remote:
  #     server: test-server-hostname
  #     base:
  #       dir: /path/to/your/app

# Service ports configuration
service:
  ports:
    app: 8080
  start:
    # command: \${REMOTE_BASE_DIR}/\${SERVICE_NAME}/\${SERVICE_NAME}-start.sh
    command: sudo systemctl restart \${SERVICE_NAME}
  env:
    # JDK 8
    # JAVA_TOOL_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=3\${SERVICE_PORT}
    # JDK 9+
    JAVA_TOOL_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:3\${SERVICE_PORT}

# Log file pattern configuration
log:
  filePattern: \${REMOTE_BASE_DIR}/../logs/\${service}.log

# Supported placeholders:
#   - \${service}            : current Gradle project name
#   - \${REMOTE_BASE_DIR}    : value of remote.base.dir
#   - \${remote.base.dir}    : same as above