# Remote plugin configuration template
# Generated by Gradle Remote Plugin

# Environment configurations
# Each environment can have its own settings
environments:
  # Development environment configuration
  dev:
    remote:
      server: your-server-hostname
      base:
        dir: /path/to/your/app
    service:
      ports:
        app: 8080
      start:
        # command: ${REMOTE_BASE_DIR}/${SERVICE_NAME}/${SERVICE_NAME}-start.sh
        command: sudo systemctl restart ${SERVICE_NAME}
      env:
        # JDK 8
        # JAVA_TOOL_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=3${SERVICE_PORT}
        # JDK 9+
        JAVA_TOOL_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:3${SERVICE_PORT}
    ssh:
      setup:
        auto:
          keygen: false  # 是否自动生成密钥，默认 false
        key:
          type: ed25519  # 密钥类型，默认 ed25519
    jenkins:
      url: "https://your-jenkins-url.com"
      user: "your_username"
      token: "your_api_token"
      jobs:
        job1: "your-job-name"
    log:
      filePattern: ${REMOTE_BASE_DIR}/../logs/${service}.log

  # Test environment configuration
  # test:
  #   remote:
  #     server: test-server-hostname
  #     base:
  #       dir: /path/to/your/app
  #   service:
  #     ports:
  #       app: 8080
  #   log:
  #     filePattern: ${REMOTE_BASE_DIR}/../logs/${service}.log

# Base configuration (can be extended by environments)
# base:
#   remote:
#     base:
#       dir: /path/to/your/app
#   service:
#     ports:
#       app: 8080
#     start:
#       command: sudo systemctl restart ${SERVICE_NAME}
#   log:
#     filePattern: ${REMOTE_BASE_DIR}/../logs/${service}.log

# Supported placeholders:
#   - ${service}            : current Gradle project name
#   - ${REMOTE_BASE_DIR}    : value of remote.base.dir
#   - ${remote.base.dir}    : same as above
#   - ${SERVICE_NAME}       : same as ${service}
#   - ${SERVICE_PORT}       : service port